buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:5.3.0'
    }
}

plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
}

description = 'Crate Testing'
group = "io.crate"
project.version = "$version"

repositories {
    mavenCentral()
}

dependencies {
    api "junit:junit:$junitVersion"
    implementation "org.apache.commons:commons-compress:$commons_compressVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.hamcrest:hamcrest-core:2.2"

    testImplementation ("com.carrotsearch.randomizedtesting:randomizedtesting-runner:$randomizedTestingVersion") {
        exclude group: 'junit', module: 'junit'
    }
}

apply plugin: 'org.owasp.dependencycheck'

tasks.withType(JavaCompile) {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

test {
    if (project.hasProperty('maxParallelForks'))
        maxParallelForks = project.maxParallelForks as int
}

idea {
    project {
        languageLevel = 'JDK_11'

        ipr {
            withXml { provider ->
                def node = provider.asNode()
                def copyrightManager = node.component.find { it.'@name' == 'CopyrightManager' }
                copyrightManager.@default = "CrateASL2"
                def aslCopyright = copyrightManager.copyright.find { it.option.find { it.@name == "myName" }?.@value == "CrateASL2" }
                if (aslCopyright == null) {
                    copyrightManager.append(new XmlParser().parse(file("copyright.xml")))
                }
            }
        }
    }
}

wrapper {
    gradleVersion = '8.3'
}


jar {
    archiveBaseName = 'crate-testing'
    manifest {
        attributes(
            "Implementation-Title": "Crate.IO Testing",
            "Implementation-Version": project.version
        )
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/mackerl/crate-java-testing")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
